{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npx cds *)",
      "Bash(npx playwright *)",
      "Bash(cds *)",
      "Bash(node scripts/*)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Read(./**)",
      "Write(./**)",
      "Edit(./**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(cf *)",
      "Bash(btp *)",
      "Bash(npm publish *)",
      "Bash(curl *)",
      "Read(./.git/**)",
      "Write(./.git/**)",
      "Edit(./.git/**)"
    ]
  }
}
